<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AP 1.1-1.3 Quiz Blog | A Blog of Some Kind</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AP 1.1-1.3 Quiz Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AP Quiz Completion Proof" />
<meta property="og:description" content="AP Quiz Completion Proof" />
<link rel="canonical" href="https://manigggg18.github.io/manimani/markdown/2022/09/28/apblog.html" />
<meta property="og:url" content="https://manigggg18.github.io/manimani/markdown/2022/09/28/apblog.html" />
<meta property="og:site_name" content="A Blog of Some Kind" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AP 1.1-1.3 Quiz Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-28T00:00:00-05:00","datePublished":"2022-09-28T00:00:00-05:00","description":"AP Quiz Completion Proof","headline":"AP 1.1-1.3 Quiz Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://manigggg18.github.io/manimani/markdown/2022/09/28/apblog.html"},"url":"https://manigggg18.github.io/manimani/markdown/2022/09/28/apblog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/manimani/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://manigggg18.github.io/manimani/feed.xml" title="A Blog of Some Kind" /><link rel="shortcut icon" type="image/x-icon" href="/manimani/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/manimani/">A Blog of Some Kind</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/manimani/about/">About Me</a><a class="page-link" href="/manimani/notes%20&%20vocab/">Notes &amp; Vocab</a><a class="page-link" href="/manimani/javascript/">Misc</a><a class="page-link" href="/manimani/categories/">Tags</a><a class="page-link" href="/manimani/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AP 1.1-1.3 Quiz Blog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-28T00:00:00-05:00" itemprop="datePublished">
        Sep 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/manimani/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#ap-quiz-completion-proof">AP Quiz Completion Proof</a></li>
<li class="toc-entry toc-h1"><a href="#mistakes">Mistakes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#11-23">1.1 (2/3)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q3-a-company-that-develops-mobile-applications-wants-to-involve-users-in-the-software-development-process-which-of-the-following-best-explains-the-benefit-in-having-users-participate">Q3: A company that develops mobile applications wants to involve users in the software development process. Which of the following best explains the benefit in having users participate?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#12-36">1.2 (3/6)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q1-consider-the-following-code-segment">Q1: Consider the following code segment.</a></li>
<li class="toc-entry toc-h3"><a href="#which-of-the-following-best-describes-the-behavior-of-the-code-segment">Which of the following best describes the behavior of the code segment?</a></li>
<li class="toc-entry toc-h3"><a href="#q5-a-student-wrote-the-following-code-segment-which-displays-true-if-the-list-mylist-contains-any-duplicate-values-and-displays-false-otherwise">Q5: A student wrote the following code segment, which displays true if the list myList contains any duplicate values and displays false otherwise.</a></li>
<li class="toc-entry toc-h3"><a href="#the-code-segment-compares-pairs-of-list-elements-setting-containsduplicates-to-true-if-any-two-elements-are-found-to-be-equal-in-value-which-of-the-following-best-describes-the-behavior-of-how-pairs-of-elements-are-compared">The code segment compares pairs of list elements, setting containsDuplicates to true if any two elements are found to be equal in value. Which of the following best describes the behavior of how pairs of elements are compared?</a></li>
<li class="toc-entry toc-h3"><a href="#q6-a-student-is-creating-an-application-that-allows-customers-to-order-food-for-delivery-from-a-local-restaurant-which-of-the-following-is-least-likely-to-be-an-input-provided-by-a-customer-using-the-application">Q6: A student is creating an application that allows customers to order food for delivery from a local restaurant. Which of the following is LEAST likely to be an input provided by a customer using the application?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#13-23">1.3 (2/3)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q1-in-the-following-procedure-the-parameter-max-is-a-positive-integer">Q1: In the following procedure, the parameter max is a positive integer.</a></li>
<li class="toc-entry toc-h3"><a href="#which-of-the-following-is-the-most-appropriate-documentation-to-appear-with-the-printnums-procedure">Which of the following is the most appropriate documentation to appear with the printNums procedure?</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="ap-quiz-completion-proof">
<a class="anchor" href="#ap-quiz-completion-proof" aria-hidden="true"><span class="octicon octicon-link"></span></a>AP Quiz Completion Proof</h1>

<p>I’m nowhere near satisfied with my test results, but I believe tha every mistake is a step toward success. Therefore I’m going to record my mistakes and my key takeaways.</p>

<p><img src="/manimani/images/approo.png" alt=""></p>

<hr>
<hr>

<h1 id="mistakes">
<a class="anchor" href="#mistakes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mistakes</h1>

<h2 id="11-23">
<a class="anchor" href="#11-23" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1 (2/3)</h2>

<hr>

<h3 id="q3-a-company-that-develops-mobile-applications-wants-to-involve-users-in-the-software-development-process-which-of-the-following-best-explains-the-benefit-in-having-users-participate">
<a class="anchor" href="#q3-a-company-that-develops-mobile-applications-wants-to-involve-users-in-the-software-development-process-which-of-the-following-best-explains-the-benefit-in-having-users-participate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q3: A company that develops mobile applications wants to involve users in the software development process. Which of the following best explains the benefit in having users participate?</h3>

<p><strong>My Response:</strong> Users can provide documentation for program code at the end of the software development process.</p>

<blockquote>
  <p>Users are unlikely to have the expertise needed to understand and provide documentation for program code.</p>
</blockquote>

<p><strong>Correct Response:</strong> Users can provide feedback that can be used to incorporate a variety of perspectives into the software.</p>

<hr>
<hr>

<h2 id="12-36">
<a class="anchor" href="#12-36" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2 (3/6)</h2>

<hr>

<h3 id="q1-consider-the-following-code-segment">
<a class="anchor" href="#q1-consider-the-following-code-segment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q1: Consider the following code segment.</h3>

<p><img src="/manimani/images/ssss.png" alt=""></p>

<h3 id="which-of-the-following-best-describes-the-behavior-of-the-code-segment">
<a class="anchor" href="#which-of-the-following-best-describes-the-behavior-of-the-code-segment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Which of the following best describes the behavior of the code segment?</h3>

<p><strong>My Response:</strong> The code segment displays the value of  2(5×3)  by initializing result to 2 and then multiplying result by 5 a total of three times.</p>

<blockquote>
  <p>Initializing result to 2 and multiplying it by 5 a total of three times yields 2(53), not 2(5×3).</p>
</blockquote>

<p><strong>Correct Response:</strong> The code segment displays the value of  2(53)  by initializing result to 2 and then multiplying result by 5 a total of three times.</p>

<hr>

<h3 id="q5-a-student-wrote-the-following-code-segment-which-displays-true-if-the-list-mylist-contains-any-duplicate-values-and-displays-false-otherwise">
<a class="anchor" href="#q5-a-student-wrote-the-following-code-segment-which-displays-true-if-the-list-mylist-contains-any-duplicate-values-and-displays-false-otherwise" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q5: A student wrote the following code segment, which displays true if the list myList contains any duplicate values and displays false otherwise.</h3>

<p><img src="/manimani/images/aaaa.png" alt=""></p>

<h3 id="the-code-segment-compares-pairs-of-list-elements-setting-containsduplicates-to-true-if-any-two-elements-are-found-to-be-equal-in-value-which-of-the-following-best-describes-the-behavior-of-how-pairs-of-elements-are-compared">
<a class="anchor" href="#the-code-segment-compares-pairs-of-list-elements-setting-containsduplicates-to-true-if-any-two-elements-are-found-to-be-equal-in-value-which-of-the-following-best-describes-the-behavior-of-how-pairs-of-elements-are-compared" aria-hidden="true"><span class="octicon octicon-link"></span></a>The code segment compares pairs of list elements, setting containsDuplicates to true if any two elements are found to be equal in value. Which of the following best describes the behavior of how pairs of elements are compared?</h3>

<p><strong>My Response:</strong> The code segment iterates through myList, comparing each element to the element that immediately follows it in the list.</p>

<blockquote>
  <p>The inner loop iterates from index j + 1 to the end of the list, so each element is compared with the all elements that follow it, not just the one element that immediately follows it.</p>
</blockquote>

<p><strong>Correct Response:</strong> The code segment iterates through myList, comparing each element to all subsequent elements in the list.</p>

<hr>

<h3 id="q6-a-student-is-creating-an-application-that-allows-customers-to-order-food-for-delivery-from-a-local-restaurant-which-of-the-following-is-least-likely-to-be-an-input-provided-by-a-customer-using-the-application">
<a class="anchor" href="#q6-a-student-is-creating-an-application-that-allows-customers-to-order-food-for-delivery-from-a-local-restaurant-which-of-the-following-is-least-likely-to-be-an-input-provided-by-a-customer-using-the-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q6: A student is creating an application that allows customers to order food for delivery from a local restaurant. Which of the following is LEAST likely to be an input provided by a customer using the application?</h3>

<p><strong>My Response:</strong> The name of a food item to be included in the delivery</p>

<blockquote>
  <p>The name of a food item is input that needs to be provided by the customer in order for the order to be completed.</p>
</blockquote>

<p><strong>Correct Response:</strong> The cost of a food item currently available for order</p>

<hr>
<hr>

<h2 id="13-23">
<a class="anchor" href="#13-23" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3 (2/3)</h2>

<hr>

<h3 id="q1-in-the-following-procedure-the-parameter-max-is-a-positive-integer">
<a class="anchor" href="#q1-in-the-following-procedure-the-parameter-max-is-a-positive-integer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q1: In the following procedure, the parameter max is a positive integer.</h3>

<p><code class="language-plaintext highlighter-rouge">PROCEDURE printNums(max)</code></p>

<p><code class="language-plaintext highlighter-rouge">{</code></p>

<p>`    count ← 1`</p>

<p>`    REPEAT UNTIL(count &gt; max)`</p>

<p>`    {`</p>

<p>`        DISPLAY(count)`</p>

<p>`        count ← count + 2`</p>

<p>`    }`</p>

<p><code class="language-plaintext highlighter-rouge">}</code></p>

<h3 id="which-of-the-following-is-the-most-appropriate-documentation-to-appear-with-the-printnums-procedure">
<a class="anchor" href="#which-of-the-following-is-the-most-appropriate-documentation-to-appear-with-the-printnums-procedure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Which of the following is the most appropriate documentation to appear with the printNums procedure?</h3>

<p><strong>My Response:</strong> Prints all positive odd integers that are greater than max.</p>

<blockquote>
  <p>The loop terminates when count exceeds max, so only values less than or equal to max are printed.</p>
</blockquote>

<p><strong>Correct Response:</strong> Prints all positive odd integers that are less than or equal to max.</p>

<hr>
<hr>

<blockquote>
  <p><em>Click <a href="https://apclassroom.collegeboard.org/103/home?unit=1">here</a> to access additional resources for Collaboration, Program Function/Purpose, and Program Design/Development.</em></p>
</blockquote>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="manigggg18/manimani"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/manimani/markdown/2022/09/28/apblog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/manimani/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/manimani/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/manimani/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Merely a tool for mastering Computer Science.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/manigggg18" target="_blank" title="manigggg18"><svg class="svg-icon grey"><use xlink:href="/manimani/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Mani26393347" target="_blank" title="Mani26393347"><svg class="svg-icon grey"><use xlink:href="/manimani/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
